DATABASE=mongodb+srv://fady44hany:OGxoFxmVqrrZay7m@laundry.yhl648n.mongodb.net/Laundry
# DATABASE=mongodb://0.0.0.0:27017/Laundry
PORT=3000
SECRETKEY=Af3G8h*JkLmNpQrS2vW5yZ8B2D7F0H3K
REFRESH_SECRETKEY=3aLm*Yr5Nq3Bp7W2vK8Zf9HjL2E0@*!